# ToDoList

./: .gitignore  .pre-commit-config.yaml  Readme.txt  SLQ-1.sql  pom.xml
Certificados/: ToDoList.cer  ToDoList.key
Python/: File.py  Folder.py  microsoft_graph.py  requirements.txt  tempCodeRunnerFile.py  testApplication.py  testScript.py  util.py
ToDoList/: package-lock.json  package.json
ToDoListNuevo/: package.json
src/main/java/: Main.java
src/main/java/Util/: HibernateUtil.java  PruebaConexion.java
src/main/java/controlador/: ControladorCompraComida.java  ControladorCompraLimpieza.java  ControladorCompraVarios.java  ControladorTablas.java
src/main/java/dao/: CompraComidaDAO.java  CompraComidaDAOImpl.java  CompraLimpiezaDAO.java  CompraLimpiezaDAOImpl.java  ComprarVariosDAO.java  ComprarVariosDAOImpl.java  DAOFactory.java  TablasDAO.java  TablasDAOImpl.java
src/main/java/excepciones/: CompraComidaNotFoundException.java  SceneManagerException.java
src/main/java/modelo/: CompraComida.java  CompraLimpieza.java  ComprarVarios.java  DynamicTableCreator.java  Tarea.java
src/main/java/oneDrive/: OneDriveConnection.java
src/main/java/vista/gestionAgregarElementos/: AgregarElementos.java
src/main/java/vista/gestionMenuPrincipal/: MenuPrincipal.java  SceneManager.java
src/main/resources/: hibernate.cfg.xml  logback.xml  styles.css
src/main/resources/vistas/: AgregarElementos.fxml  MenuPrincipal.fxml
